[defaults]
host_key_checking = False
forks = 15
vault_password_file = vault.txt

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o ForwardAgent=yes

